{
	"name": "shop-wallet-serverless",
	"version": "1.0.0",
	"description": "",
	"main": "./build/index.js",
	"_moduleAliases": {
		"@/": "build/src"
	},
	"scripts": {
		"lint": "eslint --fix --ext .ts .",
		"build": "rm -rf build && tsc -p tsconfig.json && yarn lint",
		"deploy:dev": "yarn build && sls deploy",
		"start": "sls offline",
		"stage": "yarn build && sls deploy --stage staging",
		"deploy:prod": "yarn build && sls deploy --stage prod",
		"deploy:staging": "yarn build && sls deploy --stage staging"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"amazon-cognito-identity-js": "^6.1.2",
		"aws-lambda": "^1.0.7",
		"aws-sdk": "^2.1287.0",
		"crypto-secure-random-digit": "^1.0.10",
		"module-alias": "^2.2.2",
		"serverless-offline": "^12.0.4",
		"uuid": "^9.0.0"
	},
	"devDependencies": {
		"@types/aws-lambda": "^8.10.109",
		"@types/node": "^18.11.18",
		"@types/uuid": "^9.0.0",
		"@typescript-eslint/eslint-plugin": "^5.0.0",
		"@typescript-eslint/parser": "^5.48.1",
		"eslint": "^8.0.1",
		"eslint-config-standard-with-typescript": "^27.0.1",
		"eslint-plugin-import": "^2.25.2",
		"eslint-plugin-prettier": "^4.2.1",
		"serverless-domain-manager": "^6.2.1",
		"typescript": "*"
	}
}
